[uwsgi]
master = true
processes = 8
http-socket = 127.0.0.1:0
plugins = python
harikiri = 20
log-maxsize = 100000
max-requests = 1000
vacuum = True
disable-logging = True
uid = backstage
gid = adm
home = {VENUE_ROOT}/venv
virtualenv = {VENUE_ROOT}/venv
pythonpath = {VENUE_ROOT}
chdir = {VENUE_BASE}
module = {VENUE_NAME}.wsgi:application

pidfile = {VENUE_ROOT}/.LIVE/uwsgi-backstage-{VENUE_NAME}.pid
socket  = {VENUE_ROOT}/.LIVE/uwsgi-backstage-{VENUE_NAME}.sock

daemonize=/var/log/uwsgi/uwsgi-backstage-{VENUE_NAME}.log

